src/pages/index.pug
block settings
	- 
		var stats = [
			{title: 'Промоутеры', votes_percent: '32.0', votes_amount: 81, base:30, progress: '+1.2', type: 'promotion'},
			{title: 'Скептики', votes_percent: '39.1', votes_amount: 8, base:30, progress: '+4.8', type: 'skeptic'},
			{title: 'Критики', votes_percent: '79.8', votes_amount: 7, base:30, progress: '-9.7', type: 'critic'}
		]

<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Happy Job Donut Chart
	body
		.page
			.block.block_type_chart
				.chart
					include ../components/chart
					include ../components/statistics
					.chart__line

index.html
<!doctype html><!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Happy Job Donut Chart</title><link href="main.css" rel="stylesheet"></head><body><div class="page"><div class="block block_type_chart"><div class="chart"><div class="chart__image"><svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="230" height="230" xmlns="http://www.w3.org/2000/svg"><circle class="circle-chart__background" stroke-width="1" cx="16.91549431" cy="16.91549431" r="15.91549431" stroke-dasharray="90,100" stroke-linecap="round"/><circle class="circle-chart__circle circle-chart__circle_color_green" stroke-width="1.2" stroke-dasharray="62.7,100" stroke-linecap="round" cx="16.91549431" cy="16.91549431" r="15.91549431"/><circle class="circle-chart__circle circle-chart__circle_color_yellow" stroke-width="1.5" stroke-dasharray="22,100" stroke-linecap="round" cx="16.91549431" cy="16.91549431" r="15.91549431"/></svg> <svg class="circle-chart__flag" version="1.1" xmlns="http://www.w3.org/2000/svg" width="40" height="48"><image fill="cccccc" width="40" height="48" xlink:href="./images/loyalty.svg"/></svg></div><div class="chart__data"><div class="chart__data-inner"><div class="chart__value"><span class="chart__value-main">72.</span><span class="chart__value-points">7</span><span class="chart__value-unit">%</span></div><div class="chart__title">Лояльность</div><div class="chart__score">ниже среднего</div><div class="chart__description">по отрасли: FMCG значений слева от медианы 52.0% - 83.1%</div><div class="chart__dynamics chart__dynamics_type_positive">3.1</div></div></div><ul class="chart__statistics statistics"><li class="statistics__item"><div class="statistics__title">Промоутеры</div><div class="statistics__data"><span class="statistics__data-percent">32.0 </span><span class="statistics__data-amount">81</span></div><div class="statistics__progress promotion"><span class="statistics__progress-old" style="width:30%"></span><span class="statistics__progress-new" style="width:31.2%"></span><span class="statistics__progress-value">+1.2</span></div></li><li class="statistics__item"><div class="statistics__title">Скептики</div><div class="statistics__data"><span class="statistics__data-percent">39.1 </span><span class="statistics__data-amount">8</span></div><div class="statistics__progress skeptic"><span class="statistics__progress-old" style="width:30%"></span><span class="statistics__progress-new" style="width:34.8%"></span><span class="statistics__progress-value">+4.8</span></div></li><li class="statistics__item"><div class="statistics__title">Критики</div><div class="statistics__data"><span class="statistics__data-percent">79.8 </span><span class="statistics__data-amount">7</span></div><div class="statistics__progress critic"><span class="statistics__progress-old" style="width:30%"></span><span class="statistics__progress-new" style="width:20.3%"></span><span class="statistics__progress-value">-9.7</span></div></li></ul><div class="chart__line"></div></div></div></div><script src="main.js"></script></body></html>
